kind: Service
apiVersion: v1
metadata:
  name: busmeme-service
  labels:
    name: web
spec:
  selector:
    name: web
  ports:
  - port: 3000
    targetPort: 3000
    nodePort: 30061
    protocol: TCP
  type: NodePort
  
