apiVersion: v1
kind: ReplicationController
metadata:
  name: busmeme-rc
  labels:
    name: web
spec:
  replicas: 2 # tells deployment to run 2 pods matching the template
  selector:
    name: web
  template: # create pods using pod definition in this template
    metadata:
      labels:
        name: web
    spec:
      containers:
      - image: mongo
        name: mongo
        ports:
        - name: mongo
          containerPort: 27017
          hostPort: 27017
        volumeMounts:
        - name: mongo-persistent-storage
          mountPath: /data/db
      - image: minillinim/busmemegenerator
        name: web
        ports:
        - containerPort: 3000
        env:
        - name: NODE_ENV
          value: "production"
        - name: TL_USER
          value: "uSERnAME"
        - name: TL_PASSWORD
          value: "pASSwORD"
        - name: PORT
          value: "3000"
        - name: BM_MONGODB_URI
          value: "mongodb://localhost/app-toto"
        - name: BM_ADMIN_TOKEN
          value: "test"
      volumes:
        - name: mongo-persistent-storage
          hostPath:
            path: /data/db
